<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button class="addtobag">Add to Bag</button>
        <button class="movetowishlist">Move to Wishlist</button>
        <button class="add">Add 1+1 Sale Item</button>
        <button class="clear"> clear</button>
        <p class="display"> </p>

    </div>
    
    <script src="script.js"></script>
</body>
</html>